apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
resources:
  - "backend/deployment.yaml"
  - "backend/service.yaml"
images:
  - name: ghcr.io/kirillsalykin/dummy-backend
    newName: ghcr.io/kirillsalykin/dummy-backend
    newTag: "latest"
